<style>
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #1a0d0b, #2e1b16);
            color: #e0d4c7;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            text-align: center;
            padding: 2rem;
            border-bottom: 1px solid #4a2c2a;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }
        header h1 {
            font-size: 2.5rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #d9a67a;
        }
        nav {
            background: #2e1b16;
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #4a2c2a;
            display: flex;
            justify-content: center;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #e0d4c7;
            margin: 0 20px;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }
        nav a:hover {
            color: #d9a67a;
        }
        nav input[type="text"] {
            padding: 8px 15px;
            border: none;
            border-radius: 20px;
            margin: 0 20px;
            background: #4a2c2a;
            color: #e0d4c7;
            outline: none;
            font-size: 1rem;
        }
        .hero-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 60px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .hero-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            width: 300px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hero-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .hero-card h3 {
            font-size: 1.5rem;
            color: #d9a67a;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        .hero-card p {
            font-size: 1.1rem;
            color: #c9b7a6;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .hero-card button {
            background: linear-gradient(45deg, #d9a67a, #b57d4d);
            color: #1a0d0b;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            font-family: 'Georgia', serif;
        }
        .hero-card button:hover {
            background: linear-gradient(45deg, #b57d4d, #d9a67a);
            transform: scale(1.05);
        }
        /* Cart Styles */
        .cart-overlay {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #f4e4bc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            max-height: 70vh;
            overflow-y: auto;
        }
        .cart-overlay.show {
            display: block;
        }
        .cart-overlay h2 {
            margin: 0 0 10px;
            color: #4a2c2a;
        }
        .cart-overlay ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            text-align: left;
        }
        .cart-overlay li {
            margin: 5px 0;
            color: #666;
        }
        .cart-overlay p {
            margin: 10px 0;
            color: #666;
            font-weight: bold;
        }
        .cart-overlay button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .cart-overlay .proceed {
            background: #4a2c2a;
            color: white;
        }
        .cart-overlay .proceed:hover {
            background: #2e1b16;
        }
        .cart-overlay .clear {
            background: #d9a67a;
            color: #1a0d0b;
        }
        .cart-overlay .clear:hover {
            background: #b57d4d;
        }
        .cart-overlay .close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #4a2c2a;
        }
        /* Login/Register Overlay */
        .login-overlay {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1001;
            text-align: center;
            max-height: 70vh;
            overflow-y: auto;
        }
        .login-overlay.show {
            display: block;
        }
        .login-overlay h2 {
            color: #d9a67a;
            margin-bottom: 1rem;
        }
        .login-overlay input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 25px;
            background: #4a2c2a;
            color: #e0d4c7;
            font-size: 1rem;
            outline: none;
        }
        .login-overlay button {
            background: linear-gradient(45deg, #d9a67a, #b57d4d);
            color: #1a0d0b;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            margin: 5px;
        }
        .login-overlay button:hover {
            background: linear-gradient(45deg, #b57d4d, #d9a67a);
            transform: scale(1.05);
        }
        .login-overlay p {
            color: #e0d4c7;
            margin: 10px 0;
        }
        .login-overlay .close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #d9a67a;
        }
        /* Footer Styles */
        footer {
            background: #2e1b16;
            padding: 1rem;
            text-align: center;
            border-top: 1px solid #4a2c2a;
            margin-top: 40px;
        }
        footer h3 {
            color: #d9a67a;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }
        footer ul {
            list-style: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
        }
        footer li {
            margin: 5px 0;
            color: #c9b7a6;
        }
    </style>